anyio==3.6.2
appdirs==1.4.4
autopep8==2.0.2
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
cssselect==1.2.0
fake-useragent==1.1.3
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
lxml==4.9.2
notion-client==2.0.0
parse==1.19.0
pip-autoremove==0.10.0
pycodestyle==2.10.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==2.0.0
requests==2.29.0
requests-html==0.10.0
sniffio==1.3.0
soupsieve==2.4.1
structlog==23.1.0
tomli==2.0.1
tqdm==4.65.0
urllib3==1.26.15
w3lib==2.1.1
websockets==10.4
zipp==3.15.0
